.photo-grid {
  margin: 92px 48px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px); /*minmax ?*/ 
  grid-template-rows: repeat(auto-fit, 213px); /*minmax ?*/ 
  gap: 16px;
}


@media screen and (max-width: 1024px) {
  .photo-grid {   
    grid-template-columns: repeat(auto-fit, 300px); 
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px;   
    grid-template-columns: repeat(auto-fit, 352px); 
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px;   
    grid-template-columns: repeat(auto-fit, 288px); 
    grid-template-rows: repeat(auto-fit, 216px);
    gap: 12px;
  }
}